.dote_btn {
    padding: 0 !important;
    max-width: 15px !important;
    min-width: 15px !important;
    &:hover {
        background-color: #fff !important;
    }
    img {
        max-width: 15px;
    }
}
.mat-checkbox-frame {
    border-color: #cdcdcd !important;
    border-width: 1px !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
    background-color: #00b7c3 !important;
}