.tag_001 {
    background: #ed5454;
    display: inline-block;
    color: #fff !important;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 5px;
}
.text_center {
    text-align: center;
}
.color_001 {
    color: #7a7c87;
}
.color_002 {
    color: #909090;
}
.text_12 {
    font-size: 12px;
}
.text_14 {
    font-size: 14px;
}
.text_20 {
    font-size: 20px;
}
.text_26 {
    font-size: 26px;
}
.text_15 {
    font-size: 15px;
}
.mCSB_scrollTools {
    width: 5px !important;
}
.mCSB_inside > .mCSB_container {
    margin-right: 0 !important;
}
.search_box {
    color: #d9d9d9;
    border: 2px solid #f3f3f3;
    font-size: 13px;
    color: #7a7c87;
    padding: 15px 20px;
    outline: none;
    border-radius: 12px;
    background-image: url(assets/images/icons/search.svg);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: center left;
    background-position-x: 14px;
    padding-left: 50px;
    width: 270px;
    box-sizing: border-box;
}
.mat-tooltip.matTooltip_001 {
    background: #323232;
    font-size: 11px;
    position: relative;
    &::after {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(50, 50, 50, 0);
        border-right-color: #323232;
        border-width: 13px;
        margin-top: -13px;
        z-index: 99999999999;
    }
}