.full_container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.am_wrapper {
    display: flex;
}
app-external {
    width: 100%;
}
.main_area_wrapper {
    width:100%;
    .main_cnt_area {
        background: #fff;
        height: 100vh;
        overflow: auto;
        box-sizing: border-box;
        width: 100%;
        padding: 50px 50px 10px 50px;
        .mCustomScrollBox {
            padding: 40px 50px;
            box-sizing: border-box;
        }
        .header_search_wrapper {
            display: flex;
            .header_text_area {
                margin-right: auto;
                .text_26 {
                    margin-bottom: 10px;
                    span {
                        margin-right: 10PX;
                    }
                }
            }
            .header_search {
                margin-left: auto;
                margin-right: 0;
            }
        }
    }
    .cust_row_001_wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 70px 0;
        .col_50_cust {
            flex: 1 1 50%;
            padding: 0 15px;
            box-sizing: border-box;
            max-width: 50%;
            &:last-child {
                padding-right: 0;
            }
            &:first-child {
                padding-left: 0;
            }
            &.col_2_cust_wrp {
                display: flex;
                .col_2_cust_50 {
                    width: 100%;
                    max-width: 50%;
                    padding-left: 15px;
                    padding-right: 15px;
                   .chart_001{
                    border-radius: 4px;
                    background-color: rgb(255, 255, 255);
                    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.09);
                    padding: 28px;
                    box-sizing: border-box;
                    height: 100%;
                    .text_20 {
                        margin-bottom: 20px;
                    }
                    .chart_sp_001 {
                        padding: 0 22px;
                        box-sizing: border-box;
                        margin: auto;
                        max-width: 280PX;
                    }
                   }
                   &:first-child {
                       padding-left: 0;
                   }
                   &:last-child {
                       padding-right: 0;
                   }
                 
                   .inbound_wrapper {
                        border-radius: 4px;
                        background-color: rgb(167, 104, 221);
                        height: 18px;
                        margin-bottom: 10px;
                    }
                   .outbound_wrapper {
                        border-radius: 4px;
                        background-color: rgb(54, 194, 207);
                        height: 18px;
                        margin-bottom: 30px;
                    }
                    .internal_chart_wrp {
                        .text_15 {
                            color: #838383;
                            margin-bottom: 12px;
                        }
                    }
                    .external_chart_wrp {
                        .text_15 {
                            color: #838383;
                            margin-bottom: 12px;
                        }
                    }
                    .legend_wrp {
                        display: flex;
                        flex-wrap: wrap;
                        .legend_row {
                            display: flex;
                            margin-right: 30px;
                            margin-bottom: 10px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .text_14 {
                                color: #838383;
                            }
                        }
                        .Ellipse_4 {
                            border-radius: 50%;
                            background-color: rgb(54, 194, 207);
                            width: 11px;
                            height: 11px;
                            margin-top: 3px;
                            margin-right: 10px;
                        }
                        .Ellipse_5 {
                            border-radius: 50%;
                            background-color: rgb(167, 104, 221);
                            width: 11px;
                            height: 11px;
                            margin-top: 3px;
                            margin-right: 10px;
                        }
                        .Ellipse_3 {
                            border-radius: 50%;
                            background-color: rgb(29, 138, 207);
                            width: 11px;
                            height: 11px;
                            margin-top: 3px;
                            margin-right: 10px;
                          }
                          .Ellipse_2 {
                            border-radius: 50%;
                            background-color: rgb(54, 194, 207);
                            width: 11px;
                            height: 11px;
                            margin-top: 3px;
                            margin-right: 10px;
                          }
                          .Ellipse_1 {
                            border-radius: 50%;
                            background-color: rgb(167, 104, 221);
                            width: 11px;
                            height: 11px;
                            margin-top: 3px;
                            margin-right: 10px;
                          }
                          &.sp_adjst_001 {
                              margin-top: 25px;
                          }
                    }
                }
            }

        }
    }
    .over_view_wrapper {
        background: #00b7c3;
        border-radius: 4px;
        padding: 30px;
        box-sizing: border-box;
        color: #fff;
        height: 100%;
        .over_view_data_wrp {
            display: flex;
            &.mt_40 {
                margin-top: 20px;
            }
            &.mt_20 {
                margin-top: 20px;
            }
            .mt_10 {
                margin-top: 10PX;
            }
            .pt_20 {
                padding-top: 20px;
            }
            .over_head_text_001 {
                min-width: 40px;
                max-width: 40px;
                .over_text_flp{
                    writing-mode:tb-rl;
                    transform: rotate(180deg);
                }
            }
            .over_data_wrapper {
                display: flex;
                width: 100%;
                .over_row {
                    width: 100%;
                    max-width: 50%;
                    .over_icon_001 {
                        max-width: 30px;
                        display: block;
                        margin: auto;
                    }
                    .over_sub_row {
                        // width: 100%;
                        // max-width: 33.33%;
                        margin: auto;
                        padding-left: 3px;
                        padding-right: 3px;
                        .text_12 {
                            margin-bottom: 5px;
                        }
                    }
                    &.over_row_001 {
                        display: flex;
                        border-bottom: 1px solid #1abec9;
                        padding-bottom: 30px;
                        padding-right: 20px; 
                        box-sizing: border-box;
                        border-right: 1px solid #1abec9;
                        &:last-child {
                            border-bottom: 1px solid #1abec9;
                        }
                    }
                    &.over_row_002 {
                        display: flex;
                        padding-left: 20px; 
                        padding-bottom: 30px;
                        box-sizing: border-box;
                        border-bottom: 1px solid #1abec9;
                    }
                }
            }
            &:last-child {
                .over_data_wrapper .over_row.over_row {
                    &_001,&_002 {
                        border-bottom: 1px solid transparent;
                        padding-top: 15px;
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
}
.dis_blk {
    margin-top: 20px;
}
.side_nav_btn {
    display: none;
}