body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    * {
        font-family: 'Roboto', sans-serif;
    }
}

audio,
canvas,
progress,
video {
    vertical-align: baseline
}
audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}
a {
    background-color: transparent;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
}
a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: 700
}
dfn {
    font-style: italic
}
mark {
    background: #ff0;
    color: #000
}
small {
    font-size: 80%
}
p {
    margin: 0;
}
sub,
sup {
    line-height: 0;
    position: relative;
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
img {
    border: 0
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 1em 40px
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
h1,h2,h3,h4,h5,h6,p {
    padding: 0;
    margin: 0;
}
pre {
    overflow: auto
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
img {
    width: auto;
    max-width: 100%;
    vertical-align: middle;
}
button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
input {
    line-height: normal
}
input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}
input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto
}
optgroup {
    font-weight: 700
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
td,
th {
    padding: 0
}
ul {
    list-style: none;
}
app-external-dashboard,app-external-inbox,.dis_blk {
    display: block;
}