.table {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    &_001 {
        display: block;
        tr {
            border-bottom: 1px solid #e9e9e9;
            display: flex;
            td,th {
                box-sizing: border-box;
                font-size: 13px;
                text-align: left;
                padding: 12px 0;
                padding-right: 15px;
            }
            th {
                color: #252525;
            }
            td {
                color: #65676f;
                margin: auto 0;
            }
            .table001Wrp {
                min-width: 35px;
                max-width: 35px;
                display: flex;
                .MatCheckBox_001 {
                    margin: auto 0;
                    margin-right: auto;
                }
            }
            .table002Wrp {
                min-width: 130px;
                max-width: 130px;
            }
            .table003Wrp {
                min-width: 270px;
                max-width: 270px;
                display: flex;
                .tbl_001_txt_wrp {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    flex: 1 1 0;
                    max-width: 222px;
                }
            }
            .table004Wrp {
                min-width: 115px;
                max-width: 115px;
            }
            .table005Wrp {
                min-width: 95px;
                max-width: 95px;
            }
            .table006Wrp {
                min-width: 205px;
                max-width: 205px;
            }
            .table007Wrp {
                min-width: 105px;
                max-width: 105px;
            }
            .table008Wrp {
                min-width: 110px;
                max-width: 110px;
            }
            .table009Wrp {
                min-width: 120px;
                max-width: 120px;
            }
        }
    }
    &_002 {
        width:100%;
        tr {
            border-bottom: 1px solid #e9e9e9;
            position: relative;
            .inbox_icons {
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 0%;
                height: 100%;
                display: flex;
                width: 0;
                visibility: hidden;
                overflow: hidden;
                transition: all 0.5s;
                .inbox_icon_wrapper {
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                    background: #fff;
                    padding: 2px 6px;
                    border-radius: 25px;
                    padding-right: 20px;
                    margin-right: 8px;
                    padding-top: 4px;
                    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.1);
                    &::before {
                        content: "";
                        display: block;
                        background: #e8f9fa;
                        width: 30px;
                        height: 100%;
                        position: absolute;
                        left: -30px;
                        top: 0;
                        z-index: -1;
                    }
                    .inbox_icon_item {
                        margin: auto 5px;
                        .inbox_icon_btn {
                            border: none;
                            outline: none;
                            padding: 0;
                            width: 25px;
                            height: 25px;
                            border-radius: 12px;
                            background: #c0f5f9;
                            &:hover {
                                background: #dddede;
                            }
                            .inbox_icon_img {
                                min-width: 15px;
                                max-width: 15px;
                                display: block;
                                margin: auto;
                            }
                        }
                    }
                }
            }
            &:hover {
                background: #e8f9fa;
                .inbox_icons {
                    visibility: visible;
                    width: auto;
                    overflow: visible;
                }
                .mat-checkbox-frame {
                    border-color: #c1c1c1 !important;
                    border-width: 2px !important;
                }
            }
            &.mat-header-row:hover {
                background: #fff;
            }
            td,th {
                box-sizing: border-box;
                font-size: 13px;
                text-align: left;
                padding: 12px 0;
                padding-right: 15px;
            }
            th {
                color: #252525;
            }
            td {
                color: #65676f;
                margin: auto 0;
            }
            .table001Wrp {
                padding-left: 15px !important;
                width: 25px;
                .MatCheckBox_001 {
                    margin: auto 0;
                    margin-right: auto;
                }
            }
            .table003Wrp {
                min-width: 270px;
                max-width: 270px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 0;
                .tbl_001_txt_wrp {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    flex: 1 1 0;
                    max-width: 222px;
                }
                &:hover{
                    overflow: visible;
                    .tbl_001_txt_wrp {
                        background: #fff;
                        position: relative;
                        padding: 14px;
                        z-index: 99999999999;
                        border-radius: 22px;
                        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1);
                        margin-left: -14px;
                    }
                }
            }
            .tableStkyWrp{
                border-bottom: 1px solid #e0e0e0 !important;
                // display: inherit;
                padding-right: 7px !important;
                .dote_btn  {
                    // margin-top: 12px;
                }
            }
        }
    }
    &_wrapper_002 {
        .mat-paginator {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-underline {
            background-color: transparent !important;
            .mat-form-field-ripple {
                background: transparent;
            }
        }
        .mat-paginator-page-size-select {
            width: 40px;
        }
        .mat-paginator-range-label,.mat-paginator-page-size-label {
            font-weight: 600;
        }
    }
}
.moreAssignedBtn {
    display: inline-block;
    margin-bottom: -6px;
    background: #ed5454;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 4px;
    margin: 5px;
    box-shadow: 0 0px 13px 0 rgba(0, 0, 0, 0.2);
}

.assignd_container {
    position: relative;
    .moreAssignedWrapper {
        position: absolute;
        width: 100%;
        background: #fff;
        padding: 15px;
        box-sizing: border-box;
        box-shadow: 0 0px 13px 0 rgba(0, 0, 0, 0.2);
        top: 100%;
        left: 0;
        margin-top: -2px;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        span {
            display: block;
        }
    }
    &:hover .moreAssignedWrapper {
        visibility: visible;
        height: auto;
        z-index: 99;
    }
}
