  <div class="main_area_wrapper with_menu" [ngClass]="menuAction ? 'without_submenu' : 'with_submenu'">
        <div class="menu_wrapper" malihu-scrollbar [scrollbarOptions]="scrollbarOptions" [ngClass]="menuAction ? 'unActive' : 'Active'">
          <button class="menu_btn_wrapper" (click)="menuActionButton()">
            <img class="menu_arow_icon_001" src="assets/images/icons/arrow_point_icon_001.svg" alt="">
          </button>
          <div class="menu_item_active">
              <p class="text_12">INBOUND</p>
              <!-- <a routerLink="./NewInboundComponent">NewInboundComponent</a> -->
              <ul class="menu_item_wrapper" *ngFor = "let menuItem of menuItems">
                  <li class="menu_item" *ngFor = "let inbound of menuItem.inbounds">
                    <a class="color_001 text_14" [routerLink]="[inbound.router]" routerLinkActive="class1 class2">
                      <img class="menu_img_001" [src]="inbound.icon" alt="">
                      <span class="menu_text_001">{{inbound.title}}</span>
                      <span class="menu_nubr">({{inbound.col1}})</span>
                    </a>
                  </li>
                </ul>
              <p class="text_12">OUTBOUND</p>
              <ul class="menu_item_wrapper" *ngFor = "let menuItem of menuItems">
                <li class="menu_item" *ngFor = "let outbound of menuItem.outbounds">
                  <a class="color_001 text_14" [routerLink]="[outbound.router]" routerLinkActive="class1 class2">
                    <img class="menu_img_001"  [src]="outbound.icon" alt="">
                    <span class="menu_text_001">{{outbound.title}}</span>
                    <span class="menu_nubr">({{outbound.col1}})</span>
                  </a>
              </ul>
          </div>
        </div>
        <div class="main_cnt_area">
          <!-- malihu-scrollbar [scrollbarOptions]="scrollbarOptions" -->
            <router-outlet></router-outlet>
        </div>
      </div>