<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Correspondence Management System</title>
  <script>
    var CSConfig = {
      AuthToken: 'daLfw0VQLm+Ffzy4JXx42akmMxkVaQfEPWzahEIbwzEeltlP6Wf8kmsdLAQhwdMT5SyUimFBOkkdcyg6yVzZMsgZrY1bvz/u2NgyxlwghTmmtDPtDwvi1A==',
      CSUrl: 'http://enterprise/otcs/cs.exe',
      supp:'img/'
    }
  </script>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>