<div class="header_search_wrapper">
    <div class="header_text_area" *ngFor = "let userDatas of userData">
      <div *ngFor = "let userDetail of userDatas.userDetails">
          <p class="text_26" >Hello, 
              <span class="first_name">{{userDetail.firstName}}</span>
              <span>{{userDetail.lastName}}</span>
            </p>
            <p class="text_15 color_002">{{userDetail.userMessage}}</p>
      </div>
    </div>
    <div class="header_search">
      <input type="text" class="search_box" placeholder="search">
    </div>
</div>
<div class="cust_row_001_wrapper">
    <div class="col_50_cust col_2_cust_wrp">
        <div class="col_2_cust_50">
          <div class="chart_001">
            <p class="text_20">Types of requests</p>
            <div class="internal_chart_wrp">
              <p class="text_15">Internal</p>
              <div class="inbound_wrapper" [ngStyle]="{'width.%': internalInboundRequestsWidth}"></div>
              <div class="outbound_wrapper" [ngStyle]="{'width.%': internalOutboundRequestsWidth}"></div>
            </div>
            <div class="external_chart_wrp">
              <p class="text_15">External</p>
              <div class="inbound_wrapper" [ngStyle]="{'width.%': externalInboundRequestsWidth}"></div>
              <div class="outbound_wrapper" [ngStyle]="{'width.%': externalOutboundRequestsWidth}"></div>
            </div>
            <div class="legend_wrp">
                <div class="legend_row">
                  <span class="Ellipse_4"></span>
                  <p class="text_14">Inbound</p>
                </div>
                <div class="legend_row">
                  <span class="Ellipse_5"></span>
                  <p class="text_14">Outbound</p>
                </div>
            </div>
          </div>
        </div>
        <div class="col_2_cust_50">
            <div class="chart_001">
              <p class="text_20">Priority</p>
              <div class="chart_sp_001">
                  <canvas height="100%" width="100%" baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [legend]="false" [options]="doughnutChartOptions" [colors]="doughnutChartColor" [chartType]="doughnutChartType">
                    </canvas>
              </div>
                <div class="legend_wrp sp_adjst_001">
                    <div class="legend_row">
                      <span class="Ellipse_3"></span>
                      <p class="text_14">Top urgent</p>
                    </div>
                    <div class="legend_row">
                      <span class="Ellipse_2"></span>
                      <p class="text_14">Urgent</p>
                    </div>
                    <div class="legend_row">
                      <span class="Ellipse_1"></span>
                      <p class="text_14">Normal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col_50_cust">
      <div class="over_view_wrapper">
        <p class="text_20">Overview</p>
        <div class="over_view_data_wrp mt_20">
          <div class="over_head_text_001">
          </div>
          <div class="over_data_wrapper">
            <div class="over_row">
              <img class="over_icon_001" src="assets/images/icons/external_nav_icon.svg" alt="">
              <p class="text_center text_15 mt_10">External</p>
            </div>
            <div class="over_row">
              <img class="over_icon_001" src="assets/images/icons/internal_nav_icon.svg" alt="">
              <p class="text_center text_15 mt_10">Internal</p>
            </div>
          </div>
        </div>
        <div class="over_view_data_wrp mt_20" *ngFor = "let userDatas of userData">
          <div class="over_head_text_001">
            <p class="over_text_flp">Inbound</p>
          </div>
          <div class="over_data_wrapper" *ngFor = "let userDetail of userDatas.userDetails">
            <div class="over_row over_row_001">
              <div class="over_sub_row">
                  <p class="text_12">New</p>
                  <p class="text_26">{{userDetail.externalInboundNew}}</p>
              </div>
              <div class="over_sub_row">
                  <p class="text_12">In progress</p>
                  <p class="text_26">{{userDetail.externalInboundProgress}}</p>
              </div>
              <div class="over_sub_row">
                  <p class="text_12">Achieved</p>
                  <p class="text_26">{{userDetail.externalInboundAchieved}}</p>
              </div>
            </div>
            <div class="over_row over_row_002">
                <div class="over_sub_row">
                    <p class="text_12">New</p>
                    <p class="text_26">{{userDetail.internalInboundNew}}</p>
                </div>
                <div class="over_sub_row">
                    <p class="text_12">In progress</p>
                    <p class="text_26">{{userDetail.internalInboundProgress}}</p>
                </div>
                <div class="over_sub_row">
                    <p class="text_12">Achieved</p>
                    <p class="text_26">{{userDetail.internalInboundAchieved}}</p>
                </div>
            </div>
          </div>
        </div>
        <div class="over_view_data_wrp" *ngFor = "let userDatas of userData">
          <div class="over_head_text_001 pt_20">
            <p class="over_text_flp">Outbound</p>
          </div>
          <div class="over_data_wrapper" *ngFor = "let userDetail of userDatas.userDetails">
            <div class="over_row over_row_001">
                <div class="over_sub_row">
                    <p class="text_12">New</p>
                    <p class="text_26">{{userDetail.externalOutbounddNew}}</p>
                </div>
                <div class="over_sub_row">
                    <p class="text_12">In progress</p>
                    <p class="text_26">{{userDetail.externalOutboundProgress}}</p>
                </div>
                <div class="over_sub_row">
                    <p class="text_12">Achieved</p>
                    <p class="text_26">{{userDetail.externalOutboundAchieved}}</p>
                </div>
            </div>
            <div class="over_row over_row_002">
                <div class="over_sub_row">
                    <p class="text_12">New</p>
                    <p class="text_26">{{userDetail.internalOutboundNew}}</p>
                </div>
                <div class="over_sub_row">
                    <p class="text_12">In progress</p>
                    <p class="text_26">{{userDetail.internalOutboundProgress}}</p>
                </div>
                <div class="over_sub_row">
                    <p class="text_12">Achieved</p>
                    <p class="text_26">{{userDetail.internalOutboundAchieved}}</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  <p class="text_20">Inbox</p>
  <div class="inbox_table_001">
      <div class="table_wrapper_002">
        <table class="table_002" mat-table [dataSource]="dataSource">
          <!-- Checkbox Column -->
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef class="table001Wrp">
              <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row" class="table001Wrp">
              <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
              </mat-checkbox>
            </td>
          </ng-container>





          <!-- PWA Reference -->
          <ng-container matColumnDef="CorrespondenceCode">
            <th mat-header-cell *matHeaderCellDef>Reference #</th>
            <td mat-cell *matCellDef="let element"> {{element.CorrespondenceCode}} </td>
          </ng-container>
          <!-- Subject Column -->
          <ng-container matColumnDef="Subject">
            <th mat-header-cell *matHeaderCellDef> Subject </th>
            <td mat-cell *matCellDef="let element" class="table003Wrp"> <span class="tbl_001_txt_wrp">{{element.EnglishSubject}}</span> </td>
          </ng-container>
          <!-- Requester Column -->
          <ng-container matColumnDef="SubWorkTask_Title">
            <th mat-header-cell *matHeaderCellDef> Step </th>
            <td mat-cell *matCellDef="let element"> {{element.SubWorkTask_Title}} </td>
          </ng-container>
          <!-- Step Column -->
          <ng-container matColumnDef="Type">
            <th mat-header-cell *matHeaderCellDef> Type </th>
            <td mat-cell *matCellDef="let element" ngClass="element.Type"> {{element.Type}} </td>
          </ng-container>
          <!-- From Dept -->
          <ng-container matColumnDef="FromDept">
            <th mat-header-cell *matHeaderCellDef> From </th>
            <td mat-cell *matCellDef="let element" ngClass="element.SenderDepartmentName"> {{element.SenderDepartmentName}} </td>
          </ng-container>
           <!-- To Dept -->
           <ng-container matColumnDef="ToDept">
            <th mat-header-cell *matHeaderCellDef> From </th>
            <td mat-cell *matCellDef="let element" ngClass="element.RecipientDepartmentName"> {{element.RecipientDepartmentName}} </td>
          </ng-container>
          <!-- Assigned Column -->
          <ng-container matColumnDef="Assigned">
            <th mat-header-cell *matHeaderCellDef> Assigned </th>
            <td class="assignd_container" mat-cell *matCellDef="let element">
                <div  *ngIf="element.Assigned">
                    <span class="tag_001">{{element.Assigned[0]}}</span>
                    <span class="tag_001">{{element.Assigned[1]}}</span>
                    <span xPosition="after" yPosition="above" class="moreAssignedBtn" *ngIf="element.Assigned?.length > 2" (click)="assignedActionButton()">
                      +{{element.Assigned.length - 2}}</span>
                    <div [ngClass]="assignedAction ? 'without_submenu' : 'with_submenu'"  class="moreAssignedWrapper" *ngIf="element.Assigned?.length > 2">
                        <span *ngFor="let Assigneds of element.Assigned">{{SubWorkTask_PerformerID_Name}}</span>
                    </div>
                </div>
            </td>
          </ng-container>
          <!-- Received Column -->
          <ng-container matColumnDef="Received">
            <th mat-header-cell *matHeaderCellDef> Received </th>
            <td mat-cell *matCellDef="let element"> {{element.ReceivedTaskDate}} </td>
          </ng-container>
           <!-- Priority Column -->
           <ng-container matColumnDef="Priority">
            <th mat-header-cell *matHeaderCellDef> Priority </th>
            <td mat-cell *matCellDef="let element"> {{element.Priority}} </td>
          </ng-container>
           <!-- Priority Column -->
           <ng-container matColumnDef="Purpose">
            <th mat-header-cell *matHeaderCellDef> Purpose </th>
            <td mat-cell *matCellDef="let element"> {{element.Purpose}} </td>
          </ng-container>
          <!-- Status Column -->
          <!-- <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element"> {{element.Status}} </td>
          </ng-container> -->
          <!-- Due_Customer Column -->
          <ng-container matColumnDef="DueDate">
            <th mat-header-cell *matHeaderCellDef> DueDate </th>
            <td mat-cell *matCellDef="let element"> {{element.CorrespondenceDueDate}} </td>
          </ng-container>
          <ng-container  matColumnDef="options" stickyEnd>
            <th mat-header-cell *matHeaderCellDef class="tableStkyWrp"></th>
            <td mat-cell *matCellDef="let element" class="tableStkyWrp">
              <div class="inbox_icons">
                 <ul class="inbox_icon_wrapper">
                   <li class="inbox_icon_item" *ngFor="let inbox_icon of element.inbox_icons">
                     <button class="inbox_icon_btn"  [matTooltip]="inbox_icon.title" matTooltipClass="matTooltip_001" matTooltipPosition="below">
                       <img class="inbox_icon_img" [src]="inbox_icon.icon" alt="">
                     </button>
                   </li>
                   <li> 
                     <button mat-button [matMenuTriggerFor]="menu" xPosition="after" yPosition="above" class="dote_btn">
                      <img src="../../assets/images/icons/menu.svg" alt="">
                    </button>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item>Item 1</button>
                      <button mat-menu-item>Item 2</button>
                    </mat-menu>
                  </li>
                 </ul>
              </div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
</div>