<div class="main_container full_container">
  <div class="main_wrapper am_wrapper">
    <div class="navigation_wrapper">
      <app-side-navigation class="navigation_selector"></app-side-navigation>
    </div>
    <div class="main_area_wrapper with_menu">
      <div class="menu_wrapper" [ngClass]="menuAction ? 'unActive' : 'Active'">
        <div class="menu_item_active">
            <p class="text_12">INBOUND</p>
            <ul class="menu_item_wrapper" *ngFor = "let menuItem of menuItems">
                <li class="menu_item" *ngFor = "let inbound of menuItem.inbounds">
                  <a class="color_001 text_14" routerLink="/external/dashboard" routerLinkActive="class1 class2">
                    <img class="menu_img_001" [src]="inbound.icon" alt="">
                    <span class="menu_text_001">{{inbound.title}}</span>
                    <span class="menu_nubr">({{inbound.col1}})</span>
                  </a>
                </li>
              </ul>
            <p class="text_12">OUTBOUND</p>
            <ul class="menu_item_wrapper" *ngFor = "let menuItem of menuItems">
              <li class="menu_item" *ngFor = "let outbound of menuItem.outbounds">
                <a class="color_001 text_14" routerLink="/external/new" routerLinkActive="class1 class2">
                  <img class="menu_img_001"  [src]="outbound.icon" alt="">
                  <span class="menu_text_001">{{outbound.title}}</span>
                  <span class="menu_nubr">({{outbound.col1}})</span>
                </a>
            </ul>
        </div>
        <button class="menu_btn_wrapper" (click)="menuActionButton()">
          <img class="menu_arow_icon_001" src="assets/images/icons/arrow_point_icon_001.svg" alt="">
        </button>
      </div>
      <div class="main_cnt_area">
          <div class="header_search_wrapper">
              <div class="header_text_area">
                <p class="text_26">Hello, Sminil Mani!</p>
                <p class="text_15 color_002">Welcome back to CMS</p>
              </div>
              <div class="header_search">
                <input type="text" class="search_box" placeholder="search">
              </div>
          </div>
          <div class="cust_row_001_wrapper">
            <div class="col_50_cust col_2_cust_wrp">
                <div class="col_2_cust_50">
                  <div class="chart_001">
                    <p class="text_20">Types of requests</p>
                    <div class="internal_chart_wrp">
                      <p class="text_15">Internal</p>
                      <div class="inbound_wrapper" [ngStyle]="{'width.%': internalInboundRequestsWidth}"></div>
                      <div class="outbound_wrapper" [ngStyle]="{'width.%': internalOutboundRequestsWidth}"></div>
                    </div>
                    <div class="external_chart_wrp">
                      <p class="text_15">External</p>
                      <div class="inbound_wrapper" [ngStyle]="{'width.%': externalInboundRequestsWidth}"></div>
                      <div class="outbound_wrapper" [ngStyle]="{'width.%': externalOutboundRequestsWidth}"></div>
                    </div>
                    <div class="legend_wrp">
                        <div class="legend_row">
                          <span class="Ellipse_4"></span>
                          <p class="text_14">Inbound</p>
                        </div>
                        <div class="legend_row">
                          <span class="Ellipse_5"></span>
                          <p class="text_14">Outbound</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col_2_cust_50">
                    <div class="chart_001">
                      <p class="text_20">Priority</p>
                      <div class="chart_sp_001">
                          <canvas height="100%" width="100%" baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [legend]="false" [options]="doughnutChartOptions" [colors]="doughnutChartColor" [chartType]="doughnutChartType">
                            </canvas>
                      </div>
                        <div class="legend_wrp sp_adjst_001">
                            <div class="legend_row">
                              <span class="Ellipse_3"></span>
                              <p class="text_14">Top urgent</p>
                            </div>
                            <div class="legend_row">
                              <span class="Ellipse_2"></span>
                              <p class="text_14">Urgent</p>
                            </div>
                            <div class="legend_row">
                              <span class="Ellipse_1"></span>
                              <p class="text_14">Normal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col_50_cust">
              <div class="over_view_wrapper">
                <p class="text_20">Overview</p>
                <div class="over_view_data_wrp mt_40">
                  <div class="over_head_text_001">
                  </div>
                  <div class="over_data_wrapper">
                    <div class="over_row">
                      <img class="over_icon_001" src="assets/images/icons/external_nav_icon.svg" alt="">
                    </div>
                    <div class="over_row">
                      <img class="over_icon_001" src="assets/images/icons/internal_nav_icon.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="over_view_data_wrp mt_20">
                  <div class="over_head_text_001">
                    <p class="over_text_flp">Inbound</p>
                  </div>
                  <div class="over_data_wrapper">
                    <div class="over_row over_row_001">
                      <div class="over_sub_row">
                          <p class="text_12">New</p>
                          <p class="text_26">12</p>
                      </div>
                      <div class="over_sub_row">
                          <p class="text_12">In progress</p>
                          <p class="text_26">77</p>
                      </div>
                      <div class="over_sub_row">
                          <p class="text_12">Achieved</p>
                          <p class="text_26">225</p>
                      </div>
                    </div>
                    <div class="over_row over_row_002">
                        <div class="over_sub_row">
                            <p class="text_12">New</p>
                            <p class="text_26">12</p>
                        </div>
                        <div class="over_sub_row">
                            <p class="text_12">In progress</p>
                            <p class="text_26">77</p>
                        </div>
                        <div class="over_sub_row">
                            <p class="text_12">Achieved</p>
                            <p class="text_26">225</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="over_view_data_wrp">
                  <div class="over_head_text_001 pt_20">
                    <p class="over_text_flp">Outbound</p>
                  </div>
                  <div class="over_data_wrapper">
                    <div class="over_row over_row_001">
                      <div class="over_sub_row pt_20">
                          <p class="text_12">New</p>
                          <p class="text_26">12</p>
                      </div>
                      <div class="over_sub_row pt_20">
                          <p class="text_12">In progress</p>
                          <p class="text_26">77</p>
                      </div>
                      <div class="over_sub_row pt_20">
                          <p class="text_12">Achieved</p>
                          <p class="text_26">225</p>
                      </div>
                    </div>
                    <div class="over_row over_row_002">
                        <div class="over_sub_row pt_20">
                            <p class="text_12">New</p>
                            <p class="text_26">12</p>
                        </div>
                        <div class="over_sub_row pt_20">
                            <p class="text_12">In progress</p>
                            <p class="text_26">77</p>
                        </div>
                        <div class="over_sub_row pt_20">
                            <p class="text_12">Achieved</p>
                            <p class="text_26">225</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text_20">Inbox</p>
          <app-inbox class="dis_blk">
          </app-inbox>
      </div>
    </div>
  </div>
</div>