<table class="table_002" *ngIf="arrMail">
    <tr>
      <th class="table001Wrp"><mat-checkbox class="MatCheckBox_001"></mat-checkbox></th>
      <th class="table002Wrp">ID</th>
      <th class="table003Wrp">Subject</th>
      <th class="table004Wrp">Requester</th>
      <th class="table005Wrp">Type</th>
      <th class="table006Wrp">Assigned</th>
      <th class="table007Wrp">Received</th>
      <th class="table008Wrp">Status</th>
      <th class="table009Wrp">Due Customer</th>
      <th class="table010Wrp"></th>
    </tr>
    <tr *ngFor="let mails of arrMail">
      <td class="table001Wrp"><mat-checkbox class="MatCheckBox_001"></mat-checkbox></td>
      <td class="table002Wrp">{{mails.ID}}</td>
      <td class="table003Wrp">
        <span class="tbl_001_txt_wrp">{{mails.Subject}}</span>
      </td>
      <td class="table004Wrp">{{mails.Requester}}</td>
      <td class="table005Wrp">{{mails.Type}}</td>
      <td class="table006Wrp">
          <span class="tag_001" *ngFor="let assignedName of mails.Assigned">{{ assignedName }}</span>
      </td>
      <td class="table007Wrp">{{mails.Received}}</td>
      <td class="table008Wrp">{{mails.Status}}</td>
      <td class="table009Wrp">{{mails.Due_Customer}}</td>
      <td class="table010Wrp">
        <button mat-button [matMenuTriggerFor]="menu" xPosition="after" yPosition="above" class="dote_btn">
          <img src="../../assets/images/icons/menu.svg" alt="">
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>Item 1</button>
          <button mat-menu-item>Item 2</button>
        </mat-menu>
      </td>
    </tr>
  </table>



<div class="table_wrapper_002">
    <table class="table_002" mat-table [dataSource]="dataSource">
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef class="table001Wrp">
          <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row" class="table001Wrp">
          <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
          </mat-checkbox>
        </td>
      </ng-container>
      <!-- ID Column -->
      <ng-container matColumnDef="ID">
        <th mat-header-cell *matHeaderCellDef> ID</th>
        <td mat-cell *matCellDef="let element"> {{element.ID}} </td>
      </ng-container>
      <!-- Subject Column -->
      <ng-container matColumnDef="Subject">
        <th mat-header-cell *matHeaderCellDef> Subject </th>
        <td mat-cell *matCellDef="let element" class="table003Wrp"> <span class="tbl_001_txt_wrp">{{element.Subject}}</span> </td>
      </ng-container>
      <!-- Requester Column -->
      <ng-container matColumnDef="Requester">
        <th mat-header-cell *matHeaderCellDef> Requester </th>
        <td mat-cell *matCellDef="let element"> {{element.Requester}} </td>
      </ng-container>
      <!-- Type Column -->
      <ng-container matColumnDef="Type">
        <th mat-header-cell *matHeaderCellDef> Type </th>
        <td mat-cell *matCellDef="let element"> {{element.Type}} </td>
      </ng-container>
      <!-- Assigned Column -->
      <ng-container matColumnDef="Assigned">
        <th mat-header-cell *matHeaderCellDef> Assigned </th>
        <td mat-cell *matCellDef="let element">
            <span class="tag_001" *ngFor="let assignedName of element.Assigned">{{ assignedName }}</span>
        </td>
      </ng-container>
      <!-- Received Column -->
      <ng-container matColumnDef="Received">
        <th mat-header-cell *matHeaderCellDef> Received </th>
        <td mat-cell *matCellDef="let element"> {{element.Received}} </td>
      </ng-container>
      <!-- Status Column -->
      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element"> {{element.Status}} </td>
      </ng-container>
      <!-- Due_Customer Column -->
      <ng-container matColumnDef="Due_Customer">
        <th mat-header-cell *matHeaderCellDef> Due Customer </th>
        <td mat-cell *matCellDef="let element"> {{element.Due_Customer}} </td>
      </ng-container>
      <ng-container  matColumnDef="options" stickyEnd>
        <th mat-header-cell *matHeaderCellDef class="tableStkyWrp"></th>
        <td mat-cell *matCellDef="let element" class="tableStkyWrp">
          <button mat-button [matMenuTriggerFor]="menu" xPosition="after" yPosition="above" class="dote_btn">
            <img src="../../assets/images/icons/menu.svg" alt="">
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Item 1</button>
            <button mat-menu-item>Item 2</button>
          </mat-menu>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>
  